// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder (a=a[0], b=b[0], c=false, sum=out[0], carry=q1);
    FullAdder (a=a[1], b=b[1], c=q1, sum=out[1], carry=q2);
    FullAdder (a=a[2], b=b[2], c=q2, sum=out[2], carry=q3);
    FullAdder (a=a[3], b=b[3], c=q3, sum=out[3], carry=q4);
    FullAdder (a=a[4], b=b[4], c=q4, sum=out[4], carry=q5);
    FullAdder (a=a[5], b=b[5], c=q5, sum=out[5], carry=q6);
    FullAdder (a=a[6], b=b[6], c=q6, sum=out[6], carry=q7);
    FullAdder (a=a[7], b=b[7], c=q7, sum=out[7], carry=q8);
    FullAdder (a=a[8], b=b[8], c=q8, sum=out[8], carry=q9);
    FullAdder (a=a[9], b=b[9], c=q9, sum=out[9], carry=q10);
    FullAdder (a=a[10], b=b[10], c=q10, sum=out[10], carry=q11);
    FullAdder (a=a[11], b=b[11], c=q11, sum=out[11], carry=q12);
    FullAdder (a=a[12], b=b[12], c=q12, sum=out[12], carry=q13);
    FullAdder (a=a[13], b=b[13], c=q13, sum=out[13], carry=q14);
    FullAdder (a=a[14], b=b[14], c=q14, sum=out[14], carry=q15);
    FullAdder (a=a[15], b=b[15], c=q15, sum=out[15], carry=q16);
}
